sql.game.exists = SELECT COUNT(*) FROM Klondike WHERE game_id = :gameId	
sql.game.retrieve = SELECT game_id, data, version FROM Klondike WHERE game_id = :gameId
sql.game.insert = INSERT INTO Klondike VALUES (:gameId, :data, 1)	
sql.game.update = UPDATE Klondike SET data = :data, version= :newVersion WHERE game_id = :gameId AND version = :existingVersion

sql.gamescore.exists = SELECT COUNT(*) FROM KlondikeScore WHERE game_id = :gameId	
sql.gamescore.retrieve = SELECT game_id, data, version FROM KlondikeScore WHERE game_id = :gameId
sql.gamescore.insert = INSERT INTO KlondikeScore VALUES (:gameId, :data, 1)	
sql.gamescore.update = UPDATE KlondikeScore SET data = :data, version= :newVersion WHERE game_id = :gameId AND version = :existingVersion