<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.patience.klondike</groupId>
    <artifactId>klondike</artifactId>

    <parent>
		<groupId>com.patience</groupId>
		<artifactId>patience-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <properties>
	    <start-class>com.patience.klondike.application.config.Application</start-class>
	</properties>
    
    <dependencies>
    	<dependency>
    		<groupId>com.patience.common</groupId>
			<artifactId>common</artifactId>	
			<version>1.0.0-SNAPSHOT</version>
    	</dependency>    	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>		
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <scope>runtime</scope>
		</dependency>	
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>		
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <configuration>
			        <targetClasses>
			            <param>com.patience.klondike*</param>
			        </targetClasses>
			        <targetTests>
			            <param>com.patience.klondike*</param>
			        </targetTests>
			    </configuration>
			</plugin>
        </plugins>
    </build>

</project>