# patience

./: .gitignore  LICENSE  README.adoc  backlog.adoc  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/patience/common/domain/model/: CardStack.java  PlayingCard.java  Rank.java  Suit.java
common/src/main/java/com/patience/common/domain/model/card/: CardStack.java  PlayingCard.java  Rank.java  Suit.java  SuitColor.java
common/src/main/java/com/patience/common/domain/model/cardstack/: AlternatingSuitColor.java  AnyOrder.java  BottomRank.java  CardStack.java  DecreasingRank.java  EmptyStack.java  IncreasingRank.java  MatchingSuit.java  MatchingSuitColor.java  SequentialRank.java  TopRank.java
common/src/main/java/com/patience/common/specification/: AbstractCardStackingStyle.java  AndCardStackingStyle.java  CardStackingStyle.java  NotCardStackingStyle.java  OrCardStackingStyle.java  StackingStyleTracker.java
common/src/main/java/com/patience/domain/model/: Entity.java
common/src/main/java/com/patience/domain/model/event/: DomainEvent.java  DomainEventBroadcaster.java  DomainEventPublisher.java  DomainEventSerializer.java  DomainEventSubscriber.java  EventStore.java  JdbcEventStore.java  StoredEvent.java
common/src/main/java/com/patience/servlet/filter/: DomainEventPublisherResetFilter.java  SimpleCORSFilter.java
common/src/test/java/com/patience/common/domain/model/: CardStackTest.java  PlayingCardTest.java  RankTest.java  SuitTest.java
common/src/test/java/com/patience/common/domain/model/card/: CardStackTest.java  PlayingCardTest.java  RankTest.java
common/src/test/java/com/patience/domain/model/event/: DomainEventSerializerTest.java
integration-test/: README.md  pom.xml
integration-test/src/main/groovy/com/patience/klondike/: KlondikeGame.groovy
integration-test/src/main/groovy/com/patience/klondike/solver/: CycleDetector.groovy  NaiveKlondikeAI.groovy
integration-test/src/main/java/com/patience/klondike/solver/: DrawCard.java  FlipCard.java  GameAnalyzer.java  KlondikeAI.java  KlondikeGameData.java  Move.java  MoveCard.java  MoveHandler.java  PileType.java  PromoteCard.java  TableauPileData.java
integration-test/src/main/resources/: GebConfig.groovy
integration-test/src/test/groovy/com/patience/klondike/: KlondikeSpec.groovy
integration-test/src/test/groovy/com/patience/klondike/solver/: CycleDetectorSpec.groovy
integration-test/src/test/java/com/patience/klondike/solver/: DrawCardTest.java  GameAnalyzerTest.java
klondike/: Dockerfile  README.md  pom.xml
klondike/src/main/java/com/patience/klondike/: AppConfig.java  Application.java  DomainEventListenerAspect.java  EventsConfig.java  MessagingConfig.java
klondike/src/main/java/com/patience/klondike/application/: GameApplicationService.java  GameScoreApplicationService.java  GameScorerApplicationService.java  IllegalMoveException.java
klondike/src/main/java/com/patience/klondike/application/config/: Application.java  ApplicationConfig.java  DomainEventListenerAspect.java  EventsConfig.java  MessagingConfig.java
klondike/src/main/java/com/patience/klondike/application/representation/: CardRepresentation.java  FoundationRepresentation.java  FoundationsRepresentation.java  GameRepresentation.java  GameScoreRepresentation.java  PlayingCardRepresentation.java  SettingsRepresentation.java  StockRepresentation.java  TableauPileRepresentation.java  TableauRepresentation.java  WasteRepresentation.java
klondike/src/main/java/com/patience/klondike/domain/model/: Deck.java  Foundation.java  Game.java  GameId.java  GameRepository.java  Stock.java  StockEmptyException.java  TableauPile.java  Waste.java
klondike/src/main/java/com/patience/klondike/domain/model/game/: CardFlipped.java  CardPromoted.java  CardsMovedToTableau.java  Deck.java  DrawCount.java  EmptyStockException.java  Foundation.java  Game.java  GameCreated.java  GameId.java  GameRepository.java  GameWon.java  PassCount.java  Pile.java  Settings.java  SimpleWinnableChecker.java  Stock.java  StockRecycled.java  TableauPile.java  Waste.java  WinnableChecker.java
klondike/src/main/java/com/patience/klondike/domain/service/game/: SimpleWinChecker.java  WinChecker.java
klondike/src/main/java/com/patience/klondike/infrastructure/application/: Application.java  ApplicationConfig.java  DomainEventProcessor.java  EventsConfig.java  MessagingConfig.java
klondike/src/main/java/com/patience/klondike/infrastructure/messaging/: GameScorerListener.java  MessageHandler.java
klondike/src/main/java/com/patience/klondike/infrastructure/persistence/: InMemoryGameRepository.java  JSONObjectSerializer.java  JdbcGameRepository.java  JdbcGameScoreRepository.java  JdbcGameScorerRepository.java  ObjectSerializer.java
klondike/src/main/java/com/patience/klondike/infrastructure/persistence/model/: FoundationDO.java  GameDO.java  PlayingCardDO.java  StockDO.java  TableauPileDO.java  WasteDO.java
klondike/src/main/java/com/patience/klondike/infrastructure/servlet/filter/: SimpleCORSFilter.java
klondike/src/main/java/com/patience/klondike/resource/: ErrorMessage.java  GameResource.java  Greeting.java  NotificationResource.java
klondike/src/main/java/com/patience/klondike/resource/request/: CreateGame.java  MoveCards.java  PromoteCard.java
klondike/src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql  schema.sql  sql.properties
klondike/src/test/java/com/patience/klondike/application/: GameApplicationServiceTest.java
klondike/src/test/java/com/patience/klondike/domain/model/: DeckTest.java  EventHolder.java  GameIdTest.java
klondike/src/test/java/com/patience/klondike/domain/model/game/: DeckTest.java  (+4 more)
klondike/src/test/java/com/patience/klondike/infrastructure/messaging/: GameScorerListenerTest.java
klondike/src/test/java/com/patience/klondike/infrastructure/persistence/: InMemoryGameRepository.java
klondike/src/test/java/com/patience/klondike/resource/: GameResourceTest.java  NotficationResourceTest.java
klondike/src/test/resources/data/: winningGameEventData.json
(+113 files in other folders)
